[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=samba-server-alp

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=samba-server-alp
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstRequires=lan
X-SuSE-YaST-AutoInstSchema=samba-server-alp.rnc
X-SuSE-YaST-Keywords=authentication,samba,windows,network

Icon=yast-samba-server-alp
Exec=xdg-su -c "/sbin/yast2 samba-server-alp"

Name=YaST Samba Containerized Server
GenericName=Samba Containerized Server
Comment=Configure a Samba server in a container
StartupNotify=true
